<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300|Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <script defer src="/js/login.js"></script>
    <title>Login</title>
</head>
<style>

    /* CSS Login */
*{
    margin: 0;
    padding: 0;
    background:rgb(210, 210, 210) ;
}
.formulario{
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    /* width: 400px;
    height: 400px; */
    max-width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    box-shadow: 0  0 5px 1px rgba(29,88,168);
    position: relative;
    background-color: rgb(210, 210, 210);
}
.formTitulo{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    text-align: center;
    margin-top: 0;
    color: #616161;
    margin-bottom: 6%;
}


.formInput{
    font-family: 'Nunito', sans-serif;
    display: block;
    width: 99%;
    border: 1px solid #616161;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 8px;
    font-size: 1.3em;
    color:#616161;
}
.boton{
    font-family: 'Nunito', sans-serif;
    display: inline-block;
    position: absolute;
    background: #1D58A8;
    color: #fff;
    padding: 10px 25px;
    margin-top: 5%;
    /* margin-left: 20%; */
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20%;
    }
    input[type="submit"] {
    position: relative;
     font-size: 14px;
    margin-left: 60%;
}
.boton:hover{
    background: #387bea;
}

#registro{
        background-color: #616161;
    }
    ::placeholder{
        text-align: center;
    }
</style>

<body>
    <div id="registro">
        <form action="/api/usuarios/login" method="post" class="formulario">
            <h1 class="formTitulo"> Iniciar sesion</h1>
            
            <input class="formInput" type="text" size="50" maxlength="30" id="nickname" placeholder="Nombre de Usuario" name="nickname">
            <input class="formInput"  type="password" placeholder="Ingresa tu contraseña" size="30" maxlength="30" id="clave" name="password">
            <a href="/formulario.html" class="btn btn-link">Registrarse</a>
            <input class="boton" size="10" type="reset" value="Restablecer">
            <input class="boton" size="10" type="submit" value="Iniciar sesion">
        </form>
    </div>
</body>

</html>