body{
    margin: 0;
    background-color: rgb(210,210,210);
}

/* BARRA DE NAVEGADOR */

#nav_home{
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logoh{
    height: 50px;
    position: relative;
    float: left;
    left: 50px;
    top: 2.5px;
}

.enlaces{
    color: rgb(210,210,210);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    position: relative;
    float: right;
    margin-right: 5%;
    transition-duration: 0.5s;
}

a:hover{
    color: rgb(199, 33, 39);
}

.division{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
    margin-bottom: 100px;
}

.linea{
    height: 10px;
    width: 70%;
    margin: auto;
    background-color: rgb(29, 88, 168);
    border-radius: 5px;
}

.banner{
    background-image: url(../img/home/banner/banner-01.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin-bottom: 50px;
}

.marca{
    position: relative;
    float: right;
    right: 150px;
}

.logo{
    width: 250px;
}

.slogan{
    position: relative;
    float: left;
    margin-left: 50px;
    text-align: left;
}

h1{
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 70px;
    margin-bottom: 10px;
}

h3{
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px; 
}

h2{
    /* color: rgb(97, 97, 97); */
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
}

h4{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}

.cat{
    width: 50%;
    margin: auto;
    text-align: center;
    color: rgb(97, 97, 97);
}

.intro{
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
}

.espacio{
    width: 10%;
    height: 10px;
    position: relative;
    float: left;
}

.valores{
    width: 100%;
    position: relative;
    float: left;
    margin-bottom: 50px;
    text-align: center;
    padding-top: 75px;
}

.valor{
    width: 20%;
    border-radius: 5px;
    color: rgb(97, 97, 97);
    padding: inset 30px;
    position: relative;
    float: left;
    text-align: center;
    transition-duration: 1s;
}

.valor:hover{
    box-shadow: 0px 0px 15px 5px rgba(166,166,166,1);
    background-color: rgb(199, 33, 39);
    color: rgb(210,210,210);
}

.icono{
    height: 150px;
    margin: auto;
    margin-top: 10px;
}

.val{
    text-align: center;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}

.nosotros{
    width: 100%;
    position: relative;
    float: left;
    padding-top: 75px;
}

.imagen-nosotros{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background-image: url(../img/home/banner/banner-01.jpg);
    background-size: cover;
    background-position: right;
    position: relative;
    float: left;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.parrafo{
    width: 40%;
    position: relative;
    float: left;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    padding-right: inset 10%;
    color: rgb(97, 97, 97);
}

#gente{
    color: rgb(199, 33, 39);
}

.productos{
    width: 100%;
    position: relative;
    float: left;
    margin-bottom: 100px;
    padding-top: 75px;
}

.product{
    width: 20%;
    border-radius: 5px;
    color: rgb(97, 97, 97);
    padding: inset 20px;
    position: relative;
    float: left;
    text-align: center;
    transition-duration: 1s;
}

.det{
    color: rgb(97, 97, 97);
    font-family: 'Nunito', sans-serif;
}

.prod01{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-image: url(../img/home/Planes/01-Individual.jpg);
    background-size: cover;
    background-position: center;
    rotate: inherit;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod02{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-image: url(../img/home/Planes/02-Comunitario.jpg);
    background-size: cover;
    background-position: center;
    rotate: 90;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod03{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-image: url(../img/home/Planes/03-Empresarial.jpg);
    background-size: cover;
    background-position: center;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.b-detalle{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: rgb(210,210,210);
    background-color: rgb(199, 33, 39);
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin-top: 30px;
}

/* VIEDEOPROMO INICIO */

.videopromo{
    width: 100%;
    /* background-color: rgb(97, 97, 97); */
    text-align: center;
    margin-top: 75px;
    margin-bottom: 75px;
}

/* VIEDEOPROMO FIN */

/* FOOTER */

.footer{
    background-color: rgb(97, 97, 97);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    float: left;
}

.h-footer{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
}

.item1{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item2{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item3{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item4{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

i {
    font-size: 30px;
    color: rgb(210,210,210);
    letter-spacing: 10px;
}