*{
    background-color: white;
    margin: 0;
}
.banner{
    width: 90%;
    height: 500px;
    background-color: yellow;
    position: relative;
    left: 5%;
}
.fila0{
    width: 90%;
    height: 230px;
    background-color: royalblue;
    position: relative;
    left: 5%;
    font-family: 'Rubik', sans-serif;
}
.fila1{
    width: 90%;
    height: 1300px;
    background-color: blue;
    position: relative;
    left: 5%;
    font-family: 'Rubik', sans-serif;

}

.columna1{
    width: 27%;
    height: 500px;
    background-color: red;
    position: relative;
    left: 5%;
    top: 7%;
    padding-top: 2%;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    
}

.columna2{
    width: 27%;
    height: 455px;
    background-color: red;
    position: relative;
    left: 37%;
    top: -35%;
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-family: 'Rubik', sans-serif;

}
.columna3{
    width: 27%;
    height: 450px;
    background-color: red;
    position: relative;
    left: 69%;
    top: -75%;
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-family: 'Rubik', sans-serif;

}
.columna4{
    width: 27%;
    height: 450px;
    background-color: red;
    position: relative;
    top: -70%;
    left: 5%;
    padding-top: 3%;
    padding-bottom: 5%;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
.columna5{
    width: 27%;
    height: 450px;
    background-color: red;
    position: relative;
    left: 35%;
    top: -113%;
    padding-top: 3%;
    padding-bottom: 5%;
    text-align: center;
}
.columna6{
    width: 27%;
    height: 450px;
    background-color: red;
    position: relative;
    padding-top: 3%;
    padding-bottom: 5%;
}

/* producto */

.fila4{
    width: 90%;
    height: 700px;
    background-color: darkgreen;
    position: relative;
    left: 5%
}
.columna7{
    width: 35%;
    height: 600px;
    background-color: aqua;
    position: relative;
    top: 70px;
    left: 5%;
}
.columna8{
    width: 35%;
    height: 600px;
    background-color: white;
    color: black;
    position: relative;
    left: 50%;
    top: -630px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;

}
p{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
}