body{
    margin: 0;
    background-color: rgb(190, 190, 190);
}

/* BARRA DE NAVEGADOR */

nav{
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logoh{
    height: 50px;
    position: relative;
    float: left;
    left: 50px;
    top: 2.5px;
}

.enlaces{
    color: rgb(210,210,210);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    position: relative;
    float: right;
    margin-right: 5%;
    transition-duration: 0.5s;
}

a:hover{
    color: rgb(199, 33, 39);
}

/* BODY */

.division{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
    margin-bottom: 100px;
}

.linea{
    height: 10px;
    width: 70%;
    margin: auto;
    background-color: rgb(29, 88, 168);
    border-radius: 5px;
}

.espacio{
    width: 10%;
    height: 10px;
    position: relative;
    float: left;
}

h1{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 70px;
}

h3{
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px; 
}

h2{
    /* color: rgb(97, 97, 97); */
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
}

h4{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}

.titulo{
    width: 60%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    color: rgb(97, 97, 97);
}

.intro{
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
}
/* Prueba plan

.nosotros{
    width: 100%;
    position: relative;
    float: left;
}

.imagen-nosotros{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-image: url(img/wanderer-455338_1280.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    float: left;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}
*/
.parrafo{
    width: 80%;
    position: relative;
    float: left;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    padding-right: inset 10%;
    color: rgb(97, 97, 97);
}

.plan{
    width: 80%;
    margin: auto;
    position: relative;
    margin-top: 50px;
}

.left{
    width: 60%;
    position:relative;
    float: left;
    padding: inset 50px;
}

.right{
    width: 20%;
    position:relative;
    float: left;
    padding-left: inset 100px;
    text-align: center;
}

.descripcion{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: rgb(97, 97, 97);
    padding-left: inset 100px;
}

.b-compra{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: rgb(210,210,210);
    background-color: rgb(199, 33, 39);
    padding: 10px;
    border: none;
    border-radius: 3px;
    z-index: 15;
}

.b-compra:hover{
    box-shadow: 0px 0px 15px 5px rgba(166,166,166,1);
    background-color: rgb(133, 18, 22);
}

.imagenes{
    width: 80%;
    height: 300px;
    border-radius: 150px;
    background-color: white;
    position: relative;
    margin: auto;
    text-align: center;
}

.size{
    width: 20%;
    float: left;
    position: absolute;
}

.opacidad{
    opacity: 0;
    z-index: -5;
}

.imagen_plan_01{
    height: 300px;
    width: 300px;
    border: none;
    border-radius: 150px;
    background-image: url(/img/planes/Individual.jpg);
    background-position:center ;
    background-size: cover;
    z-index: -15;
}

.imagen_plan_02{
    height: 300px;
    width: 300px;
    border: none;
    border-radius: 150px;
    background-image: url(/img/planes/Comunitario.jpg);
    background-position:center ;
    background-size: cover;
    z-index: -15;
}

.imagen_plan_03{
    height: 300px;
    width: 300px;
    border: none;
    border-radius: 150px;
    background-image: url(/img/planes/Empresarial.jpg);
    background-position:center ;
    background-size: cover;
    z-index: -15;
}

#pic1{

    left: 20%;
}
/* FOOTER */

.footer{
    background-color: rgb(97, 97, 97);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    float: left;
}

.h-footer{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
}

.item1{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item2{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item3{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item4{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

i {
    font-size: 30px;
    color: rgb(210,210,210);
    letter-spacing: 10px;
}
