*{
    margin: 0;
    padding: 0;
}
body{
    margin: 5px;
}
.container{
    height: 1200px;
    /*display: grid;
    grid-gap: 10px 5px;  /*separacion*/
    /*grid-template-columns: repeat(24,1fr);/*1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /*grid-template-rows: repeat(25,25px); /*10px 10px 10px 10px 10px 10px;*/
    /*background-color: rgb(190,190,190); */
}
.seccionp{
    position: relative;
    width: 1000px;
    height: 300px;
    margin-top: 10%;
    /* background-color: blue; */
    float: left;
    }
/* .box{
    background: rgb(199,33,39);
    padding: 5px;
    color: rgb(97, 97, 97);
    text-align: center;
    display: flex;
    /*align-items: center;*/
    /*justify-items: auto;
    justify-content: center; 
}*/
.imagenProducto{
width: 100%;
height: auto;
}
p{
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-align: justify;
    font-family:'Nunito', sans-serif;
}
h3{
    font-family: 'Rubik', sans-serif;
    font-size: 1.2vw;
    color: rgb(199, 33, 39);
}
.carrito{
    /* background-color: chartreuse; */
    margin-left: 90%;
    margin-top: 4.5%;
    float: left;
    width: 80px;
    height: 30px;
    position: absolute;
}

#carrito{
    color: rgb(90,90,90);
    size: 15px;
}

.box1{
    width: 40%;
    height: 90%;
    /* border: 2px solid rgb(90,90,90);
    border-radius: 4px; */
    color: rgb(90,90,90);
    /* background-image: url(img/carro.png);
    background-size: 70%;
    background-repeat:no-repeat; 
    background-position: center;
    background-color: red; */
    padding: 1px;
    float: left;
}
.box2{
    width: 40%;
    height: 90%;
    text-align: center;
    border: 2px solid rgb(90,90,90);
    border-radius: 4px;
    position: relative;
    float: left;
    padding: 1px;
    /* background-color: rgb(172, 38, 38); */

    font-size: 18px;
    color: rgb(90,90,90);
    font-family:'nunito', sans-serif;
}
.box3{
    background-size: cover;
    background-position: center;
    width: 20%;
    height: 95%;
    /* background-color: blueviolet; */
    position: relative;
    float: left;
}
.box4{
    /* background-color: chocolate; */
    width: 20%;
    height: 30%;
    float: left;

    font-size: 25px;
    color: rgb(199, 33, 39);
    text-align: center;
    font-family:'rubik', sans-serif;
    padding-top: 10px;
}
.box5{
    /* background-color: rgb(24, 5, 107); */
    width: 15%;
    height: 30%;
    float: left;

    font-size: 18px;
    color: rgb(90,90,90);
    text-align: center;
    font-family:'nunito', sans-serif;
    padding-top: 10px;
}
.box6{
    /* background-color: rgb(146, 29, 140); */
    width: 20%;
    height: 30%;
    float: left;

    font-size: 18px;
    color: rgb(90,90,90);
    text-align: center;
    font-family:'nunito', sans-serif;
    padding-top: 10px;
}
.box7{
    /* background-color: rgb(56, 146, 29); */
    width: 20%;
    height: 30%;
    float: left;

    font-size: 18px;
    color: rgb(90,90,90);
    text-align: center;
    font-family:'nunito', sans-serif;
    padding-top: 10px;
}
.box8{
    /* background-color: rgb(56, 146, 29); */
    align-content: center;
    align-items: center;
    width: 8%;
    height: 10%;
    margin-left: 60%;
    margin-top: 10%;
    float: left;

    font-size: 18px;
    color: rgb(199, 33, 39);
    font-family:'nunito', sans-serif;
}
.box8a{
    background-image: url(img/cesta1.png);
    background-size: 50%;
    background-repeat:no-repeat;
    background-position: center;
    /* background-color: rgb(146, 125, 29); */
    width: 5%;
    height: 10%;
    margin-top: 10%;
    float: left;
}
.box8a:hover{
    background-image: url(img/cesta1.png);
    background-size: 40%;
    background-repeat:no-repeat;
    background-position: center;
}
.lineah{
    border: none;
    height:5px;
    width: 100%;
    background-color: rgb(59, 4, 4);
    border-radius: 5px;
    float: left;
    position: absolute;
    margin-top: 29%;
}
.total{
    background-color: aqua;
    width: 19%;
    height: 40px;
    position: absolute;
    float: left;
    margin-left: 55%;
    margin-top: 35%; 

}
.box9{
    text-align: center;
    font-family: 'Rubik', sans-serif;
    color: rgb(199, 33, 39);
    float: left;
    /* background-color: darkorange; */
    width: 50%;
    height: 90%;
}
.box10{
    /* background-color: darkolivegreen; */
    width: 50%;
    float: left;
    height: 90%;
}
/* .box11{
    grid-column: 19 / 20;
    grid-row: 4 / 20;
} */
/*SECCION DE MEDIOS DE PAGO*/
.pagos{
    background-color: rgb(90,90,90);
    width: 230px;
    height: 500px;
    position: absolute;
    margin-top: 11.5%;
    margin-left: 79%;
}
.box12{
    background-image: url(img/visa2.jpg);
    width: 45%;
    height: 18%;
    background-size: cover;
    background-position: center;
    float: left;
}
.box12:hover{
    background-image: url(img/visa2.jpg);
    background-size: 130%;
    background-repeat:no-repeat;
    background-position: center;
}
.box13{
    background-image: url(img/paypal1.png);
    width: 45%;
    height: 18%;
    background-size: cover;
    background-position: center;
    float: right;
}
.box13:hover{
    background-image: url(img/paypal1.png);
    background-size: 95%;
    background-repeat:no-repeat;
    background-position: center;
}
.box14{
    background-image: url(img/mastercar1.jpg);
    width: 45%;
    height: 18%;
    background-size: cover;
    background-position: center;
    float: left;
}
.box14:hover{
    background-image: url(img/mastercar1.jpg);
    background-size: 120%;
    background-repeat:no-repeat;
    background-position: center;
}
.box15{
    background-image: url(img/efec.png);
    width: 45%;
    height: 18%;
    background-size: cover;
    background-position: center;
    float: right;
}
.box15:hover{
    background-image: url(img/efec.png);
    background-size: 95%;
    background-repeat:no-repeat;
    background-position: center;
}
/* .box16{
    
} */
.box17{
    background-image: url(img/Bitcoin.png);
    width: 50%;
    height: 12%;
    background-size: 90%;
    background-repeat:no-repeat;
    background-position: center;
    margin-left: 25%;
    float: left;
}
/* .box18{
    
} */
.box19{
    background-image: url(img/blockchain1.png);
    width: 90%;
    height: 40%;
    background-size: 100%;
    background-repeat:no-repeat;
    background-position: center;
    margin-left: 5%;
    float: left;
}
.box19:hover{
    background-image: url(img/blockchain1.png);
    background-size: 97%;
    background-repeat:no-repeat;
    background-position: center;
}
.box20{
    background-image: url(img/blockchain2.png);
    width: 90%;
    height: 10%;
    background-size: 100%;
    background-repeat:no-repeat;
    background-position: center;
    margin-left: 5%;
    float: left;
}

/*SECCION DE PAGAR*/
.fin{
    background-color: rgb(121, 103, 98);
    width: 230px;
    height: 360px;
    position: absolute;
    margin-top: 50%;
    margin-left: 79%;
}
.box21{
    float: left;
    position: relative;
    margin-top: 5%;
    margin-left: 28%;

    font-family:'nunito', sans-serif;
}
.butt{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    color: rgb(210,210,210);
    background-color: rgb(199, 33, 39);
    padding: 10px;
    border: none;
    border-radius: 3px;
    /* float: left;
    position: relative;
    margin-top: 3%;
    margin-left: 85%; */

}
.butt:hover{
    font-family: 'Rubik', sans-serif;
    font-size: 14.5px;
    color: rgb(210,210,210);
    background-color: rgb(199, 33, 39);
    padding: 10px;
    border: none;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
    border-radius: 3px;
}
.box22{
    margin-top: 10%;
    margin-left: 2%;
    width: 90%;
    height: 43%;
    color: black;
    padding: 5px;
    /* border: 2px solid black;
    border-radius: 5px; */
    float: left;
    position: relative;

    font-family:'nunito', sans-serif;
}
.box23{
    float: left;
    position: relative;
    margin-top: 15%;
    margin-left: 10%;

    font-family:'nunito', sans-serif;
}


/* .box24{
    
} */
/*TITULOS*/
.titulos{
/* background-color: cornflowerblue; */
position: absolute;
width: 96%;
height: 40px;
margin-top: 8%;
}
.box25{
    /* background-color: azure; */
    position: absolute;
    height: 40px;
    width: 15%;
    margin-left: 2%;
    text-align: center;
    float: left;
}
.box26{
    /* background-color: rgb(37, 128, 128); */
    position: absolute;
    height: 40px;
    width: 10%;
    margin-left: 22%;
    text-align: center;
    float: left;
}
.box27{
    /* background-color: rgb(122, 116, 116); */
    position: absolute;
    height: 40px;
    width: 8%;
    margin-left: 36.5%;
    float: left;
    text-align: center;
}
.box28{
    /* background-color: rgb(132, 202, 18); */
    position: absolute;
    height: 40px;
    width: 8%;
    margin-left: 50%;
    float: left;
    text-align: center;
}
.box29{
    /* background-color: rgb(228, 255, 73); */
    position: absolute;
    height: 40px;
    width: 8%;
    margin-left: 65%;
    float: left;
    text-align: center;
}
.box30{
    /* background-color: rgb(13, 125, 216); */
    position: absolute;
    height: 40px;
    width: 12%;
    margin-left: 85%;
    float: left;
    text-align: center;
}

  /*&:nth-child(5) {
   /*  grid-column: span 3;
    grid-row: span 2; 
    grid-column: 7 / 10;
    grid-row: 1 / 2;
    border: 3px solid red;
}*/

/*img{
    width: 100%;
    height: 100%;
    object-fit: cover;  /*Se acomoda la imagen
}*/
