@import url(ventana.css);

body{
    margin: 0;
    background-color: rgb(190, 190, 190);
}

/* BARRA DE NAVEGADOR */

nav{
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logoh{
    height: 50px;
    position: relative;
    float: left;
    left: 50px;
    top: 2.5px;
}

.enlaces{
    color: rgb(210,210,210);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    position: relative;
    float: right;
    margin-right: 5%;
    transition-duration: 0.5s;
}

a:hover{
    color: rgb(199, 33, 39);
}

.division{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 100px;
    margin-bottom: 100px;
}

.linea{
    height: 10px;
    width: 70%;
    margin: auto;
    background-color: rgb(29, 88, 168);
    border-radius: 5px;
}

.banner{
    background-image: url(/img/home/banner/banner_02.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin-bottom: 50px;
}

.marca{
    position: relative;
    float: right;
    right: 150px;
}

.logo{
    width: 250px;
}

.slogan{
    position: relative;
    float: left;
    margin-left: 50px;
    text-align: left;
}

h1{
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 70px;
    margin-bottom: 10px;
}

h3{
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px; 
}

h2{
    /* color: rgb(97, 97, 97); */
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
}

h4{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}

.cat{
    width: 50%;
    margin: auto;
    text-align: center;
    color: rgb(97, 97, 97);
}

.intro{
    font-family: 'Nunito', sans-serif;
    font-size: 25px;
}

.espacio{
    width: 10%;
    height: 10px;
    position: relative;
    float: left;
}

.valores{
    width: 100%;
    position: relative;
    float: left;
    margin-bottom: 50px;
    text-align: center;
}

.valor{
    width: 20%;
    border-radius: 5px;
    color: rgb(97, 97, 97);
    padding: inset 30px;
    position: relative;
    float: left;
    text-align: center;
    transition-duration: 1s;
}

.valor:hover{
    box-shadow: 0px 0px 15px 5px rgba(166,166,166,1);
    background-color: rgb(199, 33, 39);
    color: rgb(210,210,210);
}

.icono{
    height: 150px;
    margin: auto;
    margin-top: 10px;
}

.val{
    text-align: center;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}

.nosotros{
    width: 100%;
    position: relative;
    float: left;
}

.imagen-nosotros{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-image: url(img/wanderer-455338_1280.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    float: left;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.parrafo{
    width: 40%;
    position: relative;
    float: left;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    padding-right: inset 10%;
    color: rgb(97, 97, 97);
}

#gente{
    color: rgb(199, 33, 39);
}

.productos{
    width: 100%;
    position: relative;
    float: left;
    margin-bottom: 100px;
}

.product{
    width: 20%;
    border-radius: 5px;
    color: rgb(97, 97, 97);
    padding: inset 20px;
    position: relative;
    float: left;
    text-align: center;
    transition-duration: 1s;
}

.det{
    color: rgb(97, 97, 97);
    font-family: 'Nunito', sans-serif;
}

.prod01{
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/smart.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,0.7);
}

.opacidad{
    opacity: 0;
    z-index: -5;
}

.info{
    height: 400px;
    width: 260px;
    background-color:rgba(199,33,39,0.8);
    border-radius: 20px;
    font-family: 'Nunito', sans-serif;
    -webkit-transition: opacity 0.8s ;
    opacity: 0;
   
}

#descripcion{
    position: absolute;
    margin-top: 5px;
    -webkit-transition: margin 0.2s;
    left: 5px;
    font-size: 20px;
    
    opacity: 1;
    color: white;
    margin-bottom:10px;
}

p#descripcion{
    margin-left: 70px;
}

#carac{
    padding-top: 20px;
    font-size:15px;
    
    opacity: 1;
    color: white;
}

hr{
    width: 70%;
  
    opacity: 1;
    color:gray;

}

#especi{
 padding-top: 0;
    font-size: 15px;
    
    opacity: 1;
    color: white;
}

.cell{
    margin-top: 15px;
    font-size: 47px;
    color: white;
}

.prod01:hover .info {
    opacity:0.9;

} /* cuando se haga hover sobre el contenedor del product
aparecera su descripcion  por opacidad*/


.prod02{
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/smart2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod02:hover .info {
    opacity:0.9;
}



.prod03{
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/smart.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod03:hover .info {
    opacity:0.9;
}

.prod04{
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/gps1.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod04:hover .info {
    opacity:0.9;
}

.prod05{
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/gps2.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod05:hover .info {
    opacity:0.9;
}

.prod06{
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/gps3.png);
    background-size: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod06:hover .info {
    opacity:0.9;
}

.prod07{
    
   position: relative
   ;
    right: 550px;
    top: 150px;
   
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/compu2.jpg);
    background-size: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}

.prod07:hover .info {
    opacity:0.9;
}


.prod08{
    
    position: relative;
    right: 400px;
    top: 150px;
    
    height: 400px;
    width: 260px;
    border-radius: 20px;
    background-image: url(/img/catalogo/mdem2.png);
    background-size: 260px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
     
    margin-top: 10px;
    box-shadow: 0px 0px 15px 10px rgba(166,166,166,1);
}
 
 .prod08:hover .info {
     opacity:0.9;
}

 .marca{
    position: relative
    ;
     right: 550px;
     top: 110px;

     margin-bottom: 10px;
}
.marca2{
    position: relative
    ;
     right: 400px;
     top: 110px;
     margin-bottom: 10px;
}

.marca3{
    position: relative
    ;
     left: 600px;
     top: 0px;
     margin-bottom: 10px;
}

.b-detalle{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    color: rgb(210,210,210);
    background-color: rgb(199, 33, 39);
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin: auto;
}

.b-detalle:hover{
    box-shadow: 0px 0px 15px 5px rgba(166,166,166,1);
    background-color: rgb(133, 18, 22);
}

.b-detalle2{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    color: rgb(210,210,210);
    background-color: rgb(199, 33, 39);
    padding: 10px;
    border: none;
    border-radius: 3px;
}

/* FOOTER */

.footer{
    background-color: rgb(97, 97, 97);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    float: left;
    margin-top: 100px;
}

.h-footer{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
}

.item1{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item2{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item3{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item4{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

i {
    font-size: 30px;
    color: rgb(210,210,210);
    letter-spacing: 10px;
}
