
/* estos estilos  son para que cuando abramos el  icono y seleccionemos el registrar
o iniciar sesion,  aparezca una linea  */
.fixed-action-btn.toolbar ul li a.enlace1 {
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
    /* color: #616161; */
    border: 3px solid #616161;
    border-radius: 4px;
    margin-left: 40%;
    /* width: 20%; */
    padding-bottom: 20px;
    height: 85%;
    border-style: none;
}
.fixed-action-btn.toolbar ul li a.enlace1:hover {
     border: 3px solid #616161;
    border-radius: 4px;
     height: 85%;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}
.fixed-action-btn.toolbar ul li a.enlace2 {
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
    /* color: #616161; */
    border: 3px solid #616161;
    border-radius: 4px;
     margin-left: 40%;
    /* width: 22%;  */
    padding-bottom: 20px;
    height: 85%;
    border-style: none;
}
.fixed-action-btn.toolbar ul li a.enlace2:hover{
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
    /* color: #616161; */
    border: 3px solid #616161;
    border-radius: 4px;
    margin-left: 40%;
    /* width: 22%; */ 
    padding-bottom: 20px;
    height: 85%;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
}