body{
    margin: 0;
    background-color: rgb(190, 190, 190);
}

/* BARRA DE NAVEGADOR */

nav{
    background-color: rgb(97, 97, 97);
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logoh{
    height: 50px;
    position: relative;
    float: left;
    left: 50px;
    top: 2.5px;
}

.enlaces{
    color: rgb(210,210,210);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(210,210,210);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    position: relative;
    float: right;
    margin-right: 5%;
    transition-duration: 0.5s;
}

a:hover{
    color: rgb(199, 33, 39);
}

/* BODY */

.espacio{
    width: 10%;
    height: 10px;
    position: relative;
    float: left;
}

/* FOOTER */

.footer{
    background-color: rgb(97, 97, 97);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    float: left;
}

.h-footer{
    color: rgb(199, 33, 39);
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    margin-bottom: 10px;
}

.item1{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item2{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item3{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

.item4{
    
    color: rgb(210,210,210);
    position: relative;
    float: left;
    margin: 0px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    width: 15%;
}

i {
    font-size: 30px;
    color: rgb(210,210,210);
    letter-spacing: 10px;
}