<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
       div{
           width: 70%;
           height: 200px;
           margin: 0px auto;
           font-family: Arial, Helvetica, sans-serif;
           color: aliceblue;
           background: rgb(67, 67, 150);
       }
       h1{
           text-align: center;
           line-height: 180px;
       }
   </style>
</head>
<body>
    <div>
        <h1>Login exitoso</h1>
    </div>
    
</body>
</html>