<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Perfil de Usuario</title>
</head>

<body>
    <div class="container">
        <header class="text-center">
            <h1>Perfil</h1>
            <a href="/logout" class="btn btn-light btn-sm">Salir</a>
        </header>

        <hr>

        <div class="container">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">
                            <span class="fa fa-user"></span> Información:</h3>
                        <p>
                            <strong>ID:</strong><br>
                            <strong>Nombre:</strong><br>
                            <strong>Apellido:</strong><br>
                            <strong>Email:</strong><br>
                            <strong>Nickname:</strong><br>
                        </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>