<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300|Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="js/validacion.js"></script>
    
    <title>Registro Usuarios</title>
</head>
<style>

    /* CSS Formulario */
*{
    margin: 0;
    padding: 0;
    background:rgb(210, 210, 210) ;
}
.formulario{
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    /* width: 400px;
    height: 400px; */
    max-width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    box-shadow: 0  0 5px 1px rgba(29,88,168);
    position: relative;
    background-color: rgb(210, 210, 210);
}
.formTitulo{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    text-align: center;
    margin-top: 0;
    color: #616161;
    margin-bottom: 6%;
}


.formInput{
    font-family: 'Nunito', sans-serif;
    display: block;
    width: 99%;
    border: 1px solid #616161;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 8px;
    font-size: 1.3em;
    color:#616161;
}
input[type="date"] {
    font-family: 'Nunito', sans-serif;
  display: block;
 width: 99%;
 color:#616161;
 font-size: 16px;
}
::placeholder{
    color:#616161;
    font-size: 16px;
    
    
}
.formInput:focus{
    outline: 1px solid #3895ea;
}
.formLabel{
    margin-bottom: 70px;
    
}
.password{
    margin-top: auto;
    margin-bottom: auto;
    color:red
}


.boton{
    font-family: 'Nunito', sans-serif;
    display: inline-block;
    position: absolute;
    background: #1D58A8;
    color: #fff;
    padding: 10px 25px;
    margin-top: 5%;
    /* margin-left: 20%; */
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20%;
    }
    input[type="submit"] {
    position: relative;
     font-size: 14px;
    margin-left: 60%;
}
.boton:hover{
    background: #387bea;
    
}
footer {
    
    background-coloR:#424242;
    color:#ffffff;
    width: 100%;
    overflow: hidden;
    margin: 0;
    
    }
    
    .footercontainer {

        overflow: hidden;
        width: 100%;
        margin:0;
        padding: 20px;
    }
    
    .boxcontainer {
        display:flex; 
        justify-content:space-between;
    
    }
    .box1 {
        max-width:350px;
    }
    .box1 h1 {
        font-size: 18px;
        text-align: center;
    }
    
    .box1 p {
        font-size: 16px;
        color:black;
        margin-top: 20px;
        text-align: justify;
    }
    
    .footermenu ul>li>a {
        background-color:#323741;
        color:#BDBDBD;
        margin:2px 2px 2px 2px;
        display: block;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        min-width:190px;
        border-radius: 5px;
    }  
    .footermenu ul>li>a:hover {
        background-color:#1C1C1C;
        color: white;
        transition: all .3s;
    }
   .box3{
       width:230px;
   }

    
    .row {
        margin-top: 20px;
        display: flex;
    }
      
    
    .row p {
        margin:10px 0px 0px 10px;
        color:white;
    }
    
    .row1 {
        margin-top: 20px;
    display: flex;
    }
   
    
    .row1 p {
        margin:10px 0px 0px 20px;
        max-width: 150px;
        color: white;
    }
    
    .row1 a {
    text-decoration: none;
    color:#323741;
    }
    
    .containerfoot {
        background-color:#323741;
        width: 100%;
    }
    
    .foot {
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content:center;
        padding: 20px;
    }
    
    .copyright {
        color:#ffffff;
    }
    
    .legal {
        display: flex;
    }
    
    .legal a {
        color:#BDBDBD;
        text-decoration: none;
    }
    
    .legal a:hover {
        color:white;
        text-decoration: underline;
    }
    li {
        list-style:none;
    }

    i{
        color:#ffffff;
    }
    .rd{
        margin-left: 5px;
    }
    #registro{
        background-color: #616161;
    }
</style>

<body>
    <div id="registro">
        <form action="api/usuarios/signup" method="post" class="formulario" onsubmit="return validaciones();">
            <h1 class="formTitulo"> Registrarse</h1>
            <div id="1">
                <input class="formInput" type="text" size="50" maxlength="30" id="nombres"placeholder="Nombres" name="name">
            </div>
            <div id="2">
                <input class="formInput" type="text" size="50" maxlength="30" id="apellidos" placeholder="Apellidos" name="lastname">
            </div>
            <div id="4">
                <input class="formInput" type="email" size="50" maxlength="30" id="email" placeholder="Correo Electrónico" name="email">
            </div>
            <div id="6">
                <input class="formInput" type="date" size="50" maxlength="10" name="date" id="date" placeholder="Fecha de Nacimiento">
            </div>
            <div id="5">
                <input class="formInput" type="text" size="50" maxlength="30" id="nickname" placeholder="Nickname" name="nickname">
            </div>
            
            <input class="formInput"  type="password" placeholder="Ingresa tu Contraseña" size="30" maxlength="30" id="clave" name="password"><br>
            <a href="/form_login.html" class="btn btn-link">Ingresar</a>
            <input class="boton" size="10" type="reset" value="Restablecer">
            <input class="boton" size="10" type="submit" value="Registrarse" onclick="return calcularEdad()">
            
        </form>
    </div>
</body>

</html>