<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/chat2.css">
    <title>Boton Chat</title>
</head>
<body>
    <!-- Trigger/Open The Modal -->
    <button id="chat" class="chat">
            <i class="far fa-comments"></i>
        </button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <button id="close" class="close">&times;</button>
            <div class="titulo-formulario">
                <h2 class="title">Chat de Thor mobile</h2>
            </div>    
            <form action="" method="" class="formulario-chat">  
                <h2 class="title">cliente</h2> 
            <button type="button" onclick="redigti()" class="button"><i class="fas fa-2x fa-user-tie icon"></i>login</button>
                <button type="button" onclick="red()"  class="button"><i class="fas fa-2x fa-user icon"></i> sin login</button>
                
            </form>
          </div>
        </div>
        <script >
        var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("chat");
    
    // Get the <span> element that closes the modal
    var span = document.getElementById("close");
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    function redigti() {
     
        window.location.href ="/Chat";
    }
    function red() {
     
     window.location.href ="/chat2";
 }
    
    </script>
</body>
</html>