
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat room</title>
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/chat2.css">
</head>
<body>
  <div class="off-canvas-wrap height100" data-offcanvas>
    <div class="inner-wrap height100">
      
      <nav class="tab-bar large-offset-1 large-10">
        <section class="middle tab-bar-serction text-center">
          <h1 class="title">CHAT THOR MOBILE</h1>
        </section>
        <section class="right-small show-for-small-only">
          <a href="#" class="right-off-canvas-toggle menu-icon">
            <span></span>
          </a>
        </section>
      </nav>
      
      <aside class="right-off-canvas-menu height100 online-users online-users-aside">
        <br><h4>Usuarios en línea:</h4>
        <div class="online-userslist"></div>
      </aside>
      
      <section class="main-section height100">
        <div class="large-offset-1 large-10 height100">
          
          <div class="medium-4 columns hide-for-small-only height100 online-users">
            <br><h4>Usuarios en línea:</h4>
            
            <div class="online-userslist">
            </div>
            
          </div>
          
          <div class="small-12 medium-8 columns 
                  height100 messages">
            <div id="list-msgs" class="height-messages">
              
            </div>
            
            <div class="height10">
              <textarea id="new-msg" placeholder="Nuevo mensaje"></textarea>
            </div>
          </div>
          
        </div>
      </section>
      
      <a href="#" class="exit-off-canvas"></a>
      
    </div>
  </div>
      
  <div id="login-modal" class="reveal-modal small" data-reveal>
        <div class="titulo-formulario">
            <h1>Chat THOR MOBILE</h1>
        </div>
    <div id="alerts"></div><br>
    <form id="login-form">
      <div class="row">
        <div class="small-12">
          <label for="username">Usuario:</label>
          <input name="username" type="text" placeholder="Ingresa tu usuario" required >    
        </div>
      </div>
      <div class="row">
        <div class="small-12">
          <label>Contraseña:</label>
          <input name="password" type="password" placeholder="Ingresa tu contraseña" required >
        </div>
      </div>
      <div class="row">
        <div class="small-12">
          <button onclick="login()" type="button" id="chat-enviar">Login</button>
          <button id="close">&times;</button>    
        </div>
      </div>
      <div class="row">
        <div class="small-12">
          <p class="text-center">
            O <a href='/signup'>Registrate</a> Si no tienes una cuenta
          </p>
        </div>
      </div>
    </form>
<!--     <div class="panel text-center">
      
    </div> -->
  </div>
  
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation.offcanvas.js"></script>
  <script src="js/moment-with-locales.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/chat.js"></script>
</body>
</html>