{
  "name": "chat-teamSS",
  "version": "0.0.1",
  "description": "Simple chat system for a few friends working acrees network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "socket",
    "node",
    "team",
    "ss"
  ],
  "author": "DiganmeGiovanni",
  "license": "GPL",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.9.2",
    "express": "^4.10.8",
    "mongodb": "~1.4.19",
    "socket.io": "~1.1.0"
  }
}
